{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "draft.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TileSheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "castleMap.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 26.75,
                "y": 66.75
            }
        },
        "draft.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 276.99999999999994,
                "y": 205.33333333333334
            }
        },
        "player Room.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 43.125,
                "y": 45.375
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/maddy/OneDrive/Desktop/COMP1151 Tutoring/comp1151prac-tilemapgame-MEB-MQ/Assets/Tiled/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "castleMap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "castleMap.tmx",
        "Tilesheet.tsx",
        "tilemap.tsx",
        "draft.tmx",
        "TileSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
